# 딥려닝(Deep Learning) -------------------------매우 많이 놓침 ㅋㅋ
# 여러 층의 인공 신경망을 사용한 기걔학습
# 
# 특징
# 다층 구조로 복잡한 패턴 가능
# 특성 추출 자동촤
# 대용량 데이터에서 강력한 성능
# 
# 왜 딥인가?
# 전통적 신경막
# 입력 => [은닉측 1개]  -> 출력
# 
# 딥려닝
# 입력 ->  



# 언제 무엇을 사용할까
# 머신러닝
# - 데이터 적을 때 (수천 개)
# - 해석이 중요할 때
# - 컴퓨팅 자원 제한
# - 정형 데이터(테이블)
# 
# 딥려닝
# - 데이터 많을 때(수만 개 이상)
# - 이미지, 텍스트, 음성 데이터
# - GPU 사용가능
# - 최고 성능이 목표

# 데이터(Data)
# 인터넷 폭발로 대용량 데이터

# 컴튜터 파워 
# GPU 병열처리
# 클라우드 컴퓨팅 

# 신경망(Neral NetWork) : 뇌의 뉴런을 모방한 계산 모델
# 층(Later) : 신경망의 각 단계(여러 뉴런의 집합)
# 가중치 : 입력과 출력 사이의 연결 강도

import torch
import torchvision
print(torch.__version__)
print(f'Torchvision 버전 : {torchvision.__version__}')

print(f'CUDA 사용가능 : {torch.cuda.is_available()}')

# 간단한 텐서 연산
x = torch.randn(3, 3)
print(f'텐서 생성 성공: \n{x}')
